
If[!MemberQ[$Path, #], PrependTo[$Path, #]]&[DirectoryName[$InputFileName, 3]]

BeginPackage["WolframLanguageSyntax`Generate`ProcessSymbols`"]

Begin["`Private`"]

Needs["CodeTools`Generate`GenerateSources`"]



WolframLanguageSyntax`Generate`$systemLongNames =
{"FormalA", "FormalAlpha", "FormalB", "FormalBeta", "FormalC", \
"FormalCapitalA", "FormalCapitalAlpha", "FormalCapitalB", \
"FormalCapitalBeta", "FormalCapitalC", "FormalCapitalChi", \
"FormalCapitalD", "FormalCapitalDelta", "FormalCapitalDigamma", \
"FormalCapitalE", "FormalCapitalEpsilon", "FormalCapitalEta", \
"FormalCapitalF", "FormalCapitalG", "FormalCapitalGamma", \
"FormalCapitalH", "FormalCapitalI", "FormalCapitalIota", \
"FormalCapitalJ", "FormalCapitalK", "FormalCapitalKappa", \
"FormalCapitalKoppa", "FormalCapitalL", "FormalCapitalLambda", \
"FormalCapitalM", "FormalCapitalMu", "FormalCapitalN", \
"FormalCapitalNu", "FormalCapitalO", "FormalCapitalOmega", \
"FormalCapitalOmicron", "FormalCapitalP", "FormalCapitalPhi", \
"FormalCapitalPi", "FormalCapitalPsi", "FormalCapitalQ", \
"FormalCapitalR", "FormalCapitalRho", "FormalCapitalS", \
"FormalCapitalSampi", "FormalCapitalSigma", "FormalCapitalStigma", \
"FormalCapitalT", "FormalCapitalTau", "FormalCapitalTheta", \
"FormalCapitalU", "FormalCapitalUpsilon", "FormalCapitalV", \
"FormalCapitalW", "FormalCapitalX", "FormalCapitalXi", \
"FormalCapitalY", "FormalCapitalZ", "FormalCapitalZeta", "FormalChi", \
"FormalCurlyCapitalUpsilon", "FormalCurlyEpsilon", \
"FormalCurlyKappa", "FormalCurlyPhi", "FormalCurlyPi", \
"FormalCurlyRho", "FormalCurlyTheta", "FormalD", "FormalDelta", \
"FormalDigamma", "FormalE", "FormalEpsilon", "FormalEta", "FormalF", \
"FormalFinalSigma", "FormalG", "FormalGamma", "FormalH", "FormalI", \
"FormalIota", "FormalJ", "FormalK", "FormalKappa", "FormalKoppa", \
"FormalL", "FormalLambda", "FormalM", "FormalMu", "FormalN", \
"FormalNu", "FormalO", "FormalOmega", "FormalOmicron", "FormalP", \
"FormalPhi", "FormalPi", "FormalPsi", "FormalQ", "FormalR", \
"FormalRho", "FormalS", "FormalSampi", "FormalSigma", "FormalStigma", \
"FormalT", "FormalTau", "FormalTheta", "FormalU", "FormalUpsilon", \
"FormalV", "FormalW", "FormalX", "FormalXi", "FormalY", "FormalZ", \
"FormalZeta", "SystemsModelDelay"}

WolframLanguageSyntax`Generate`$systemCharacters = ("\\["<>#<>"]")& /@ WolframLanguageSyntax`Generate`$systemLongNames


WolframLanguage`Generate`$options =
{"AcceptanceThreshold", "AccuracyGoal", "AccuracyGoal", \
"ActiveStyle", "AddOnHelpPath", "AdjustmentBoxOptions", "Alignment", \
"Alignment", "AlignmentPoint", "AlignmentPoint", \
"AllowedCloudExtraParameters", "AllowedCloudParameterExtensions", \
"AllowedDimensions", "AllowedFrequencyRange", "AllowedHeads", \
"AllowGroupClose", "AllowInlineCells", "AllowLooseGrammar", \
"AllowReverseGroupClose", "AllowScriptLevelChange", \
"AllowVersionUpdate", "AlternativeHypothesis", "AltitudeMethod", \
"AmbiguityFunction", "AnatomySkinStyle", "AnchoredSearch", \
"AnimationDirection", "AnimationRate", "AnimationRepetitions", \
"AnimationRunning", "AnimationRunTime", "AnimationTimeIndex", \
"AnnotationRules", "Antialiasing", "Appearance", \
"AppearanceElements", "AppearanceRules", "AspectRatio", \
"AssociationFormat", "Assumptions", "Asynchronous", \
"AudioChannelAssignment", "AudioEncoding", "AudioInputDevice", \
"AudioLabel", "AudioOutputDevice", "Authentication", "AutoAction", \
"AutoCopy", "AutoDelete", "AutoGeneratedPackage", "AutoIndent", \
"AutoItalicWords", "AutoloadPath", "AutoMultiplicationSymbol", \
"AutoOpenNotebooks", "AutoOpenPalettes", "AutoRemove", \
"AutorunSequencing", "AutoScroll", "AutoSpacing", "Axes", "AxesEdge", \
"AxesLabel", "AxesOrigin", "AxesStyle", "Background", "BarOrigin", \
"BarSpacing", "BaselinePosition", "BaseStyle", "BinaryFormat", \
"Bookmarks", "BooleanStrings", "BoundaryStyle", "BoxBaselineShift", \
"Boxed", "BoxFormFormatTypes", "BoxFrame", "BoxMargins", "BoxRatios", \
"BoxStyle", "BubbleScale", "BubbleSizes", "ButtonBoxOptions", \
"ButtonData", "ButtonFunction", "ButtonMinHeight", "ButtonSource", \
"ByteOrdering", "CachePersistence", "CalendarType", "CalloutMarker", \
"CalloutStyle", "CaptureRunning", "CaseOrdering", "CelestialSystem", \
"CellAutoOverwrite", "CellBaseline", "CellBracketOptions", \
"CellChangeTimes", "CellContext", "CellDingbat", \
"CellDynamicExpression", "CellEditDuplicate", "CellEpilog", \
"CellEvaluationDuplicate", "CellEvaluationFunction", \
"CellEventActions", "CellFrame", "CellFrameColor", \
"CellFrameLabelMargins", "CellFrameLabels", "CellFrameMargins", \
"CellGrouping", "CellGroupingRules", "CellHorizontalScrolling", \
"CellID", "CellLabel", "CellLabelAutoDelete", "CellLabelMargins", \
"CellLabelPositioning", "CellLabelStyle", "CellMargins", "CellOpen", \
"CellProlog", "CellSize", "CellTags", "CharacterEncoding", \
"CharacterEncodingsPath", "ChartBaseStyle", "ChartElementFunction", \
"ChartElements", "ChartLabels", "ChartLayout", "ChartLegends", \
"ChartStyle", "ClassPriors", "ClippingStyle", "ClipPlanes", \
"ClipPlanesStyle", "ClipRange", "ClosingAutoSave", "CloudBase", \
"CloudObjectNameFormat", "CloudObjectURLType", \
"ClusterDissimilarityFunction", "CodeAssistOptions", "ColorCoverage", \
"ColorFunction", "ColorFunctionBinning", "ColorFunctionScaling", \
"ColorRules", "ColorSelectorSettings", "ColorSpace", \
"ColumnAlignments", "ColumnLines", "ColumnsEqual", "ColumnSpacings", \
"ColumnWidths", "CombinerFunction", "CommonDefaultFormatTypes", \
"CommunityBoundaryStyle", "CommunityLabels", "CommunityRegionStyle", \
"CompilationOptions", "CompilationTarget", "Compiled", \
"ComplexityFunction", "CompressionLevel", "ConfidenceLevel", \
"ConfidenceRange", "ConfidenceTransform", "ConfigurationPath", \
"Constants", "ContentPadding", "ContentSelectable", "ContentSize", \
"ContinuousAction", "ContourLabels", "Contours", "ContourShading", \
"ContourStyle", "ControllerLinking", "ControllerMethod", \
"ControllerPath", "ControlPlacement", "ControlsRendering", \
"ControlType", "ConversionRules", "CookieFunction", \
"CoordinatesToolOptions", "Copyable", "CopyFunction", \
"CornerNeighbors", "CounterAssignments", "CounterFunction", \
"CounterIncrements", "CounterStyleMenuListing", \
"CovarianceEstimatorFunction", "CreateCellID", \
"CreateIntermediateDirectories", "CriterionFunction", "Cubics", \
"CurveClosed", "DataRange", "DataReversed", "DateFormat", \
"DateFunction", "DateReduction", "DateTicksFormat", \
"DayCountConvention", "DefaultDuplicateCellStyle", "DefaultDuration", \
"DefaultElement", "DefaultFontProperties", "DefaultFormatType", \
"DefaultInlineFormatType", "DefaultNaturalLanguage", \
"DefaultNewCellStyle", "DefaultNewInlineCellStyle", \
"DefaultNotebook", "DefaultOptions", "DefaultPrintPrecision", \
"DefaultStyleDefinitions", "Deinitialization", "Deletable", \
"DeleteContents", "DeletionWarning", "DelimiterFlashTime", \
"DelimiterMatching", "Delimiters", "DeliveryFunction", \
"DependentVariables", "Deployed", "DescriptorStateSpace", \
"DiacriticalPositioning", "DialogProlog", "DialogSymbols", \
"DigitBlock", "DirectedEdges", "Direction", "DiscreteVariables", \
"DispersionEstimatorFunction", "DisplayAllSteps", "DisplayFunction", \
"DistanceFunction", "DistributedContexts", "Dithering", "Dividers", \
"DockedCells", "DynamicEvaluationTimeout", "DynamicModuleValues", \
"DynamicUpdating", "EclipseType", "EdgeCapacity", "EdgeCost", \
"EdgeLabels", "EdgeLabelStyle", "EdgeShapeFunction", "EdgeStyle", \
"EdgeWeight", "Editable", "EditCellTagsSettings", "ElidedForms", \
"Enabled", "Epilog", "EpilogFunction", "EscapeRadius", "Evaluatable", \
"EvaluationCompletionAction", "EvaluationElements", \
"EvaluationMonitor", "Evaluator", "EvaluatorNames", "EventLabels", \
"ExcludedForms", "ExcludedLines", "ExcludedPhysicalQuantities", \
"ExcludePods", "Exclusions", "ExclusionsStyle", "ExponentFunction", \
"ExponentialFamily", "ExponentPosition", "ExponentStep", \
"ExportAutoReplacements", "Extension", "ExtentElementFunction", \
"ExtentMarkers", "ExtentSize", "ExternalDataCharacterEncoding", \
"ExternalOptions", "ExternalTypeSignature", "FaceGrids", \
"FaceGridsStyle", "FailureAction", "FeatureNames", "FeatureTypes", \
"FeedbackSector", "FeedbackSectorStyle", "FeedbackType", \
"FieldCompletionFunction", "FieldHint", "FieldHintStyle", \
"FieldMasked", "FieldSize", "FileNameDialogSettings", \
"FileNameForms", "Filling", "FillingStyle", "FindSettings", \
"FitRegularization", "FollowRedirects", "FontColor", "FontFamily", \
"FontSize", "FontSlant", "FontSubstitutions", "FontTracking", \
"FontVariations", "FontWeight", "ForceVersionInstall", "FormatType", \
"FormatTypeAutoConvert", "FormBoxOptions", "FormLayoutFunction", \
"FourierParameters", "FractionBoxOptions", "FractionLine", "Frame", \
"FrameBoxOptions", "FrameLabel", "FrameMargins", "FrameRate", \
"FrameStyle", "FrameTicks", "FrameTicksStyle", \
"FrontEndEventActions", "FunctionSpace", "GapPenalty", \
"GaugeFaceElementFunction", "GaugeFaceStyle", \
"GaugeFrameElementFunction", "GaugeFrameSize", "GaugeFrameStyle", \
"GaugeLabels", "GaugeMarkers", "GaugeStyle", "GaussianIntegers", \
"GenerateConditions", "GeneratedCell", "GeneratedDocumentBinding", \
"GeneratedParameters", "GeneratedQuantityMagnitudes", \
"GeneratorDescription", "GeneratorHistoryLength", \
"GeneratorOutputType", "GeoArraySize", "GeoBackground", "GeoCenter", \
"GeoGridLines", "GeoGridLinesStyle", "GeoGridRange", \
"GeoGridRangePadding", "GeoLabels", "GeoLocation", "GeoModel", \
"GeoProjection", "GeoRange", "GeoRangePadding", "GeoResolution", \
"GeoScaleBar", "GeoServer", "GeoStylingImageFunction", \
"GeoZoomLevel", "Gradient", "GraphHighlight", "GraphHighlightStyle", \
"GraphLayout", "GridCreationSettings", "GridDefaultElement", \
"GridFrame", "GridFrameMargins", "GridLines", "GridLinesStyle", \
"GroupActionBase", "GroupPageBreakWithin", "HeaderAlignment", \
"HeaderBackground", "HeaderDisplayFunction", "HeaderLines", \
"HeaderSize", "HeaderStyle", "Heads", "HelpBrowserSettings", \
"HiddenItems", "HolidayCalendar", "HyperlinkAction", "Hyphenation", \
"IconRules", "IgnoreCase", "IgnoreDiacritics", "IgnorePunctuation", \
"ImageCaptureFunction", "ImageFormattingWidth", "ImageLabels", \
"ImageLegends", "ImageMargins", "ImagePadding", \
"ImagePreviewFunction", "ImageRegion", "ImageResolution", \
"ImageSize", "ImageSizeAction", "ImageSizeMultipliers", \
"ImagingDevice", "ImportAutoReplacements", "ImportOptions", \
"IncludeConstantBasis", "IncludeDefinitions", "IncludeDirectories", \
"IncludeFileExtension", "IncludeGeneratorTasks", \
"IncludeInflections", "IncludeMetaInformation", "IncludePods", \
"IncludeQuantities", "IncludeWindowTimes", "IndeterminateThreshold", \
"InflationMethod", "InheritScope", "Initialization", \
"InitializationCell", "InitializationCellEvaluation", \
"InitializationCellWarning", "InitialSeeding", "InputAliases", \
"InputAssumptions", "InputAutoReplacements", "InsertionFunction", \
"InsertResults", "Interactive", "Interleaving", "InterpolationOrder", \
"InterpolationPoints", "InterpretationBoxOptions", \
"InterpretationFunction", "IntervalMarkers", "IntervalMarkersStyle", \
"InverseFunctions", "ItemAspectRatio", "ItemDisplayFunction", \
"ItemSize", "ItemStyle", "Joined", "KeepExistingVersion", \
"KeyCollisionFunction", "KeypointStrength", "LabelingFunction", \
"LabelingSize", "LabelStyle", "LabelVisibility", "Language", \
"LanguageCategory", "LayerSizeFunction", "LeaderSize", \
"LearningRate", "LegendAppearance", "LegendFunction", "LegendLabel", \
"LegendLayout", "LegendMargins", "LegendMarkers", "LegendMarkerSize", \
"Lighting", "LightingAngle", "LimitsPositioning", \
"LimitsPositioningTokens", "LinearOffsetFunction", \
"LinebreakAdjustments", "LineBreakWithin", "LineIndent", \
"LineIndentMaxFraction", "LineIntegralConvolutionScale", \
"LineSpacing", "LinkFunction", "LinkProtocol", "ListFormat", \
"ListPickerBoxOptions", "LocalizeVariables", "LocatorAutoCreate", \
"LocatorRegion", "Looping", "Magnification", "MailAddressValidation", \
"MailResponseFunction", "MailSettings", "Masking", "MatchLocalNames", \
"MaxCellMeasure", "MaxColorDistance", "MaxDuration", \
"MaxExtraBandwidths", "MaxExtraConditions", "MaxFeatureDisplacement", \
"MaxFeatures", "MaxItems", "MaxIterations", "MaxMixtureKernels", \
"MaxOverlapFraction", "MaxPlotPoints", "MaxRecursion", \
"MaxStepFraction", "MaxSteps", "MaxStepSize", "MemoryConstraint", \
"MenuCommandKey", "MenuSortingValue", "MenuStyle", "Mesh", \
"MeshCellHighlight", "MeshCellLabel", "MeshCellMarker", \
"MeshCellShapeFunction", "MeshCellStyle", "MeshFunctions", \
"MeshQualityGoal", "MeshRefinementFunction", "MeshShading", \
"MeshStyle", "MetaInformation", "Method", "MinColorDistance", \
"MinIntervalSize", "MissingBehavior", "MissingDataMethod", \
"MissingDataRules", "MissingString", "MissingStyle", "Modal", \
"Modulus", "MultiedgeStyle", "MultilaunchWarning", \
"MultilineFunction", "Multiselection", "NicholsGridLines", \
"NominalVariables", "NonConstants", "Normalized", "NormalsFunction", \
"NormFunction", "NotebookAutoSave", "NotebookBrowseDirectory", \
"NotebookConvertSettings", "NotebookDynamicExpression", \
"NotebookEventActions", "NotebookPath", "NotebooksMenu", \
"NotificationFunction", "NullRecords", "NullWords", "NumberFormat", \
"NumberMarks", "NumberMultiplier", "NumberPadding", "NumberPoint", \
"NumberSeparator", "NumberSigns", "NyquistGridLines", \
"OpacityFunction", "OpacityFunctionScaling", "OperatingSystem", \
"OptionInspectorSettings", "OutputAutoOverwrite", "OutputSizeLimit", \
"Overlaps", "OverscriptBoxOptions", "OverwriteTarget", "PacletSite", \
"Padding", "PaddingSize", "PageBreakAbove", "PageBreakBelow", \
"PageBreakWithin", "PageFooterLines", "PageFooters", \
"PageHeaderLines", "PageHeaders", "PageTheme", "PageWidth", \
"PalettePath", "Paneled", "ParagraphIndent", "ParagraphSpacing", \
"Parallelization", "ParameterEstimator", "PartBehavior", \
"PartitionGranularity", "PassEventsDown", "PassEventsUp", \
"PasteBoxFormInlineCells", "Path", "PerformanceGoal", "Permissions", \
"PhaseRange", "PIDDerivativeFilter", "PIDFeedforward", \
"PlaceholderReplace", "PlayRange", "PlotLabel", "PlotLabels", \
"PlotLayout", "PlotLegends", "PlotMarkers", "PlotPoints", \
"PlotRange", "PlotRangeClipping", "PlotRangePadding", "PlotRegion", \
"PlotStyle", "PlotTheme", "PodStates", "PodWidth", "PolarAxes", \
"PolarAxesOrigin", "PolarGridLines", "PolarTicks", "PoleZeroMarkers", \
"PrecisionGoal", "PreferencesPath", "PreprocessingRules", \
"PreserveColor", "PreserveImageOptions", "PrincipalValue", \
"PrintAction", "PrintingCopies", "PrintingOptions", \
"PrintingPageRange", "PrintingStartingPageNumber", \
"PrintingStyleEnvironment", "Printout3DPreviewer", "PrintPrecision", \
"PrivateCellOptions", "PrivateEvaluationOptions", \
"PrivateFontOptions", "PrivateNotebookOptions", "PrivatePaths", \
"ProcessDirectory", "ProcessEnvironment", "ProcessEstimator", \
"Prolog", "Quartics", "RadicalBoxOptions", "RandomSeeding", \
"RasterSize", "RealBlockDiagonalForm", "RecognitionPrior", \
"RecordLists", "RecordSeparators", "ReferenceLineStyle", \
"RefreshRate", "RegionBoundaryStyle", "RegionFillingStyle", \
"RegionFunction", "RegionSize", "Regularization", "ReImLabels", \
"ReImStyle", "RenderingOptions", "RequiredPhysicalQuantities", \
"Resampling", "ResamplingMethod", "RestartInterval", \
"ReturnReceiptFunction", "RevolutionAxis", "RotateLabel", \
"RotationAction", "RoundingRadius", "RowAlignments", "RowLines", \
"RowMinHeight", "RowsEqual", "RowSpacings", "RulerUnits", \
"RuntimeAttributes", "RuntimeOptions", "SameTest", "SampleDepth", \
"SampleRate", "SamplingPeriod", "Saveable", "SaveConnection", \
"SaveDefinitions", "ScaleDivisions", "ScaleOrigin", "ScalePadding", \
"ScaleRanges", "ScaleRangeStyle", "ScalingFunctions", \
"ScientificNotationThreshold", "ScreenRectangle", \
"ScreenStyleEnvironment", "ScriptBaselineShifts", "ScriptLevel", \
"ScriptMinSize", "ScriptSizeMultipliers", "Scrollbars", \
"ScrollingOptions", "ScrollPosition", "SectorOrigin", \
"SectorSpacing", "Selectable", "SelfLoopStyle", "SeriesTermGoal", \
"SharingList", "ShowAutoSpellCheck", "ShowAutoStyles", \
"ShowCellBracket", "ShowCellLabel", "ShowCellTags", \
"ShowClosedCellArea", "ShowContents", "ShowCursorTracker", \
"ShowGroupOpener", "ShowPageBreaks", "ShowSelection", \
"ShowShortBoxForm", "ShowSpecialCharacters", "ShowStringCharacters", \
"ShrinkingDelay", "SignificanceLevel", "SignPadding", \
"SimilarityRules", "SingleLetterItalics", "SortedBy", "SoundVolume", \
"Spacings", "SpanAdjustments", "SpanCharacterRounding", \
"SpanLineThickness", "SpanMaxSize", "SpanMinSize", "SpanSymmetric", \
"SpecificityGoal", "SpellingCorrection", "SpellingDictionaries", \
"SpellingDictionariesPath", "SpellingOptions", "SphericalRegion", \
"SplineClosed", "SplineDegree", "SplineKnots", "SplineWeights", \
"SqrtBoxOptions", "StabilityMargins", "StabilityMarginsStyle", \
"Standardized", "StartingStepSize", "StateSpaceRealization", \
"StepMonitor", "StrataVariables", "StreamColorFunction", \
"StreamColorFunctionScaling", "StreamMarkers", "StreamPoints", \
"StreamScale", "StreamStyle", "StrictInequalities", "StripOnInput", \
"StripWrapperBoxes", "StructuredSelection", "StyleBoxAutoDelete", \
"StyleDefinitions", "StyleMenuListing", "StyleNameDialogSettings", \
"StyleSheetPath", "SubscriptBoxOptions", "SubsuperscriptBoxOptions", \
"SubtitleEncoding", "SuperscriptBoxOptions", "SurdForm", \
"SynchronousInitialization", "SynchronousUpdating", "SyntaxForm", \
"SystemHelpPath", "SystemsModelLabels", "TabFilling", \
"TableAlignments", "TableDepth", "TableDirections", "TableHeadings", \
"TableSpacing", "TabSpacings", "TagBoxOptions", "TaggingRules", \
"TargetFunctions", "TargetUnits", "TemplateBoxOptions", \
"TemporalRegularity", "TestID", "TextAlignment", "TextClipboardType", \
"TextJustification", "TextureCoordinateFunction", \
"TextureCoordinateScaling", "Ticks", "TicksStyle", "TimeConstraint", \
"TimeDirection", "TimeFormat", "TimeGoal", "TimeZone", "TokenWords", \
"Tolerance", "TooltipDelay", "TooltipStyle", "TotalWidth", \
"TouchscreenAutoZoom", "TouchscreenControlPlacement", "TraceAbove", \
"TraceBackward", "TraceDepth", "TraceForward", "TraceOff", "TraceOn", \
"TraceOriginal", "TrackedSymbols", "TrackingFunction", \
"TraditionalFunctionNotation", "TransformationClass", \
"TransformationFunctions", "TransitionDirection", \
"TransitionDuration", "TransitionEffect", "TranslationOptions", \
"TravelMethod", "TrendStyle", "Trig", "UnderoverscriptBoxOptions", \
"UnderscriptBoxOptions", "UndoOptions", "UndoTrackedVariables", \
"UnitSystem", "UnityDimensions", "UnsavedVariables", \
"UpdateInterval", "UpdatePacletSites", "UtilityFunction", \
"ValidationLength", "ValidationSet", "ValueDimensions", \
"VarianceEstimatorFunction", "VectorAspectRatio", \
"VectorColorFunction", "VectorColorFunctionScaling", "VectorMarkers", \
"VectorPoints", "VectorRange", "VectorScaling", "VectorSizes", \
"VectorStyle", "VerifyConvergence", "VerifySecurityCertificates", \
"VerifySolutions", "VerifyTestAssumptions", "VersionedPreferences", \
"VertexCapacity", "VertexColors", "VertexCoordinates", \
"VertexDataCoordinates", "VertexLabels", "VertexLabelStyle", \
"VertexNormals", "VertexShape", "VertexShapeFunction", "VertexSize", \
"VertexStyle", "VertexTextureCoordinates", "VertexWeight", \
"VideoEncoding", "ViewAngle", "ViewCenter", "ViewMatrix", \
"ViewPoint", "ViewProjection", "ViewRange", "ViewVector", \
"ViewVertical", "Visible", "WaveletScale", "Weights", "WhitePoint", \
"WindowClickSelect", "WindowElements", "WindowFloating", \
"WindowFrame", "WindowFrameElements", "WindowMargins", \
"WindowOpacity", "WindowSize", "WindowStatusArea", "WindowTitle", \
"WindowToolbars", "WordOrientation", "WordSearch", \
"WordSelectionFunction", "WordSeparators", "WordSpacings", \
"WorkingPrecision", "WrapAround", "ZeroTest", "ZeroWidthTimes"}


WolframLanguage`Generate`$attributes =
{"Constant", "Flat", "HoldAll", "HoldAllComplete", "HoldFirst", \
"HoldRest", "Listable", "Locked", "NHoldAll", "NHoldFirst", \
"NHoldRest", "NumericFunction", "OneIdentity", "Orderless", \
"Protected", "ReadProtected", "SequenceHold", "Stub", "Temporary"}


WolframLanguageSyntax`Generate`$constants =
WolframLanguageSyntax`Generate`$systemCharacters ~Join~
WolframLanguage`Generate`$options ~Join~
WolframLanguage`Generate`$attributes ~Join~
{"Above", "After", "Algebraics", "All", "Anonymous", "Automatic", \
"Axis", "Back", "Backward", "Baseline", "Before", "Below", "Black", \
"Blue", "Bold", "Booleans", "Bottom", "Boxes", "Brown", "Byte", \
"Catalan", "CellStyle", "Center", "Character", "Complexes", \
"ComplexInfinity", "Cyan", "Dashed", "Decimal", "DefaultAxesStyle", \
"DefaultBaseStyle", "DefaultBoxStyle", "DefaultFaceGridsStyle", \
"DefaultFieldHintStyle", "DefaultFrameStyle", \
"DefaultFrameTicksStyle", "DefaultGridLinesStyle", \
"DefaultLabelStyle", "DefaultMenuStyle", "DefaultTicksStyle", \
"DefaultTooltipStyle", "Degree", "Delimiter", "DigitCharacter", \
"DirectedInfinity", "DotDashed", "Dotted", "DragAndDrop", "E", \
"EndOfBuffer", "EndOfFile", "EndOfLine", "EndOfString", "EulerGamma", \
"Expression", "False", "FontProperties", "Forward", \
"ForwardBackward", "Friday", "Front", "FrontEndDynamicExpression", \
"Full", "General", "Generic", "Glaisher", "GoldenAngle", \
"GoldenRatio", "Gray", "Green", "Here", "HexadecimalCharacter", "I", \
"Indeterminate", "Infinity", "Inherited", "Integer", "Integers", \
"Italic", "K", "Khinchin", "Large", "Larger", "Launch", "Left", \
"LetterCharacter", "LightBlue", "LightBrown", "LightCyan", \
"LightGray", "LightGreen", "LightMagenta", "LightOrange", \
"LightPink", "LightPurple", "LightRed", "LightYellow", "Listen", \
"Loopback", "MachinePrecision", "Magenta", "Manual", "Medium", \
"MeshCellCentroid", "MeshCellMeasure", "MeshCellQuality", "Modular", \
"Monday", "NegativeIntegers", "NegativeRationals", "NegativeReals", \
"NonAssociative", "None", "NonNegativeIntegers", \
"NonNegativeRationals", "NonNegativeReals", "NonPositiveIntegers", \
"NonPositiveRationals", "NonPositiveReals", "Now", "NoWhitespace", \
"Null", "Number", "NumberString", "Orange", "ParentForm", "Pi", \
"Pink", "Plain", "PositiveIntegers", "PositiveRationals", \
"PositiveReals", "Primes", "PunctuationCharacter", "Purple", \
"Rationals", "Real", "Reals", "Record", "Red", "Right", "Saturday", \
"Small", "Smaller", "SpanFromAbove", "SpanFromBoth", "SpanFromLeft", \
"StartOfLine", "StartOfString", "String", "Sunday", "Thick", "Thin", \
"ThisLink", "Thursday", "Tiny", "Today", "Tomorrow", "Top", \
"Transparent", "True", "Tuesday", "Undefined", "Underlined", \
"Wednesday", "White", "Whitespace", "WhitespaceCharacter", "Word", \
"WordBoundary", "WordCharacter", "Yellow", "Yesterday", "$Aborted", \
"$ActivationKey", "$AllowDataUpdates", \
"$AllowExternalChannelFunctions", "$AllowInternet", \
"$AssertFunction", "$Assumptions", "$AsynchronousTask", \
"$AudioInputDevices", "$AudioOutputDevices", "$BaseDirectory", \
"$BasePacletsDirectory", "$BatchInput", "$BatchOutput", \
"$BlockchainBase", "$BoxForms", "$ByteOrdering", \
"$CacheBaseDirectory", "$Canceled", "$ChannelBase", \
"$CharacterEncoding", "$CharacterEncodings", "$CloudAccountName", \
"$CloudBase", "$CloudConnected", "$CloudCreditsAvailable", \
"$CloudEvaluation", "$CloudExpressionBase", "$CloudObjectNameFormat", \
"$CloudObjectURLType", "$CloudRootDirectory", "$CloudSymbolBase", \
"$CloudUserID", "$CloudUserUUID", "$CloudVersion", "$CommandLine", \
"$CompilationTarget", "$ConfiguredKernels", "$Context", \
"$ContextPath", "$ControlActiveSetting", "$Cookies", "$CookieStore", \
"$CreationDate", "$CurrentLink", "$CurrentTask", "$DateStringFormat", \
"$DefaultAudioInputDevice", "$DefaultAudioOutputDevice", \
"$DefaultFont", "$DefaultFrontEnd", "$DefaultImagingDevice", \
"$DefaultLocalBase", "$DefaultNetworkInterface", "$DefaultPath", \
"$Display", "$DisplayFunction", "$DistributedContexts", \
"$DynamicEvaluation", "$Echo", "$EmbedCodeEnvironments", \
"$EmbeddableServices", "$EntityStores", "$Epilog", \
"$EvaluationCloudBase", "$EvaluationCloudObject", \
"$EvaluationEnvironment", "$ExportFormats", "$Failed", \
"$FontFamilies", "$FormatType", "$FrontEnd", "$FrontEndSession", \
"$GeoLocation", "$GeoLocationCity", "$GeoLocationCountry", \
"$GeoLocationSource", "$HistoryLength", "$HomeDirectory", \
"$HTTPCookies", "$IgnoreEOF", "$ImageFormattingWidth", \
"$ImageResolution", "$ImagingDevice", "$ImagingDevices", \
"$ImportFormats", "$IncomingMailSettings", "$InitialDirectory", \
"$InitializationContexts", "$Input", "$InputFileName", \
"$InputStreamMethods", "$Inspector", "$InstallationDate", \
"$InstallationDirectory", "$InterpreterTypes", "$IterationLimit", \
"$KernelCount", "$KernelID", "$Language", "$LibraryPath", \
"$LicenseExpirationDate", "$LicenseID", "$LicenseProcesses", \
"$LicenseServer", "$LicenseSubprocesses", "$Line", "$Linked", \
"$LinkSupported", "$LocalBase", "$LocalSymbolBase", \
"$MachineAddresses", "$MachineDomain", "$MachineDomains", \
"$MachineEpsilon", "$MachineID", "$MachineName", "$MachinePrecision", \
"$MachineType", "$MaxExtraPrecision", "$MaxLicenseProcesses", \
"$MaxLicenseSubprocesses", "$MaxMachineNumber", "$MaxNumber", \
"$MaxPiecewiseCases", "$MaxPrecision", "$MaxRootDegree", \
"$MessageGroups", "$MessageList", "$MessagePrePrint", "$Messages", \
"$MinMachineNumber", "$MinNumber", "$MinPrecision", "$MobilePhone", \
"$ModuleNumber", "$NetworkConnected", "$NetworkInterfaces", \
"$NetworkLicense", "$NewMessage", "$NewSymbol", \
"$NotebookInlineStorageLimit", "$Notebooks", "$NumberMarks", \
"$OperatingSystem", "$Output", "$OutputForms", "$OutputSizeLimit", \
"$OutputStreamMethods", "$Packages", "$ParentLink", \
"$ParentProcessID", "$PasswordFile", "$Path", "$PathnameSeparator", \
"$PerformanceGoal", "$Permissions", "$PersistenceBase", \
"$PersistencePath", "$PipeSupported", "$PlotTheme", "$Post", "$Pre", \
"$PrePrint", "$PreRead", "$PrintForms", "$Printout3DPreviewer", \
"$ProcessID", "$ProcessorCount", "$ProcessorType", \
"$ProductInformation", "$ProgramName", "$PublisherID", \
"$RandomGeneratorState", "$RandomState", "$RecursionLimit", \
"$ReleaseNumber", "$RequesterAddress", "$RequesterWolframID", \
"$RequesterWolframUUID", "$RootDirectory", "$ScheduledTask", \
"$ScriptCommandLine", "$ScriptInputString", \
"$ServiceCreditsAvailable", "$Services", "$SessionID", \
"$SharedFunctions", "$SharedVariables", "$SoundDisplayFunction", \
"$SourceLink", "$SummaryBoxDataSizeLimit", "$SuppressInputFormHeads", \
"$SynchronousEvaluation", "$SyntaxHandler", "$System", \
"$SystemCharacterEncoding", "$SystemID", "$SystemShell", \
"$SystemTimeZone", "$SystemWordLength", "$TemplatePath", \
"$TemporaryDirectory", "$TemporaryPrefix", "$TextStyle", "$TimedOut", \
"$TimeUnit", "$TimeZone", "$TimeZoneEntity", "$TracePattern", \
"$TracePostAction", "$TracePreAction", "$UnitSystem", "$Urgent", \
"$UserAgentString", "$UserBaseDirectory", \
"$UserBasePacletsDirectory", "$UserDocumentsDirectory", "$Username", \
"$UserName", "$UserURLBase", "$Version", "$VersionNumber", \
"$VoiceStyles", "$WolframDocumentsDirectory", "$WolframID", \
"$WolframUUID"}





setupSystemSymbols[] :=
Catch[
Module[{names, documentedSymbols, allSymbols, allASCIISymbols, obsoleteNames,
  experimentalNames, obsoleteString, experimentalString, res,
  builtInDollarFunctions, actuallyNonSystemConstants},

  WolframLanguageSyntax`Generate`$builtInFunctions = {};
  WolframLanguageSyntax`Generate`$undocumentedSymbols = {};
  WolframLanguageSyntax`Generate`$experimentalSymbols = {};
  WolframLanguageSyntax`Generate`$obsoleteSymbols = {};

  Print["Setting up symbols for version: ", $Version];

  (*
  This does NOT find symbols that are created when running via the FE
  e.g.:
  System`FinishDynamic is created in GetFEKernelInit.tr
  *)
  allSymbols = Names["System`*"];

  allASCIISymbols = Flatten[StringCases[allSymbols, RegularExpression["[a-zA-Z0-9$]+"]]];

  Print["There are ", Length[allASCIISymbols], " System` symbols."];

  res = SetDirectory[FileNameJoin[{$InstallationDirectory, "Documentation/English/System/ReferencePages/Symbols"}]];

  If[FailureQ[res],
    Throw[res]
  ];

  Print["scanning Documented symbols..."];

  names = FileNames["*.nb", "", Infinity];

  documentedSymbols = StringDrop[#, -3]& /@ names;

  Print["There are ", Length[documentedSymbols], " documented symbols in System`."];

  Print["There are ", Length[Complement[documentedSymbols, allASCIISymbols]], " documented symbols not in System`."];

  documentedSymbols = Intersection[documentedSymbols, allASCIISymbols];

  WolframLanguageSyntax`Generate`$undocumentedSymbols = Complement[allASCIISymbols, documentedSymbols];

  Print["There are ", Length[WolframLanguageSyntax`Generate`$undocumentedSymbols], " undocumented symbols in System`."];

  Print["scanning Obsolete symbols... \[WatchIcon]"];

  (*
  "OBSOLETE SYMBOL" is found in the first ~50 lines, so use 100 as a heuristic for how many lines to read
  *)

  obsoleteString =
    Which[
      $VersionNumber >= 11.1,
        "\"OBSOLETE SYMBOL\"",
      True,
        "\"OBSOLETE WOLFRAM LANGUAGE SYMBOL\""
    ];

  obsoleteNames = Select[names, FindList[#, obsoleteString, 100] != {}&];

  WolframLanguageSyntax`Generate`$obsoleteSymbols = StringDrop[#, -3]& /@ obsoleteNames;

  Print["There are ", Length[WolframLanguageSyntax`Generate`$obsoleteSymbols], " obsolete symbols in System`."];

  If[WolframLanguageSyntax`Generate`$obsoleteSymbols == {},
    WolframLanguageSyntax`Generate`$obsoleteSymbols = {"ObsoletePlaceholderXXX"}
  ];

  Print["scanning Experimental symbols... \[WatchIcon]"];

  experimentalString =
    Which[
      $VersionNumber >= 11.1,
        "\"EXPERIMENTAL\"",
      True,
        "\"EXPERIMENTAL\""
    ];

  (*
  "EXPERIMENTAL" is found in the first ~500 lines, so use 1000 as a heuristic for how many lines to read
  *)
  experimentalNames = Select[names, FindList[#, experimentalString, 1000] != {}&];

  WolframLanguageSyntax`Generate`$experimentalSymbols = StringDrop[#, -3]& /@ experimentalNames;

  Print["There are ", Length[WolframLanguageSyntax`Generate`$experimentalSymbols], " experimental symbols in System`."];

  If[WolframLanguageSyntax`Generate`$experimentalSymbols == {},
    WolframLanguageSyntax`Generate`$experimentalSymbols = {"ExperimentalPlaceholderXXX"}
  ];

  WolframLanguageSyntax`Generate`$builtInFunctions =
    Complement[documentedSymbols,
      WolframLanguageSyntax`Generate`$constants,
      WolframLanguageSyntax`Generate`$obsoleteSymbols,
      WolframLanguageSyntax`Generate`$experimentalSymbols];

  (*
  sanity checking
  *)
  builtInDollarFunctions = Flatten[StringCases[WolframLanguageSyntax`Generate`$builtInFunctions, StartOfString ~~ "$" ~~ __]];

  If[builtInDollarFunctions != {},
    Print["WARNING: there are built-in $ functions: ", builtInDollarFunctions];
    Print["Please move these $ symbols to constants list."];
  ];

  actuallyNonSystemConstants = WolframLanguageSyntax`Generate`$constants;
  actuallyNonSystemConstants = Complement[actuallyNonSystemConstants, WolframLanguageSyntax`Generate`$systemCharacters];
  actuallyNonSystemConstants = Select[actuallyNonSystemConstants, (!NameQ[#] || Context[#] != "System`")&];

  If[actuallyNonSystemConstants != {},
    Print["WARNING: there are constants that are not actually in System`: ", actuallyNonSystemConstants];
    Print["Please remove these constants from constants list."];
  ];


  ResetDirectory[];
]]

dumpSystemSymbols[] :=
Module[{dumpFile},

  dumpFile = FileNameJoin[{buildDir, "processedSymbols.mx"}];

  If[FileExistsQ[dumpFile],
    DeleteFile[dumpFile]
  ];

  Print["dumping processedSymbols.mx"];
  Print["builtInFunctions: ", WolframLanguageSyntax`Generate`$builtInFunctions //Length];
  Print["constants: ", WolframLanguageSyntax`Generate`$constants //Length];
  Print["undocumentedSymbols: ", WolframLanguageSyntax`Generate`$undocumentedSymbols //Length];
  Print["experimentalSymbols: ", WolframLanguageSyntax`Generate`$experimentalSymbols //Length];
  Print["obsoleteSymbols: ", WolframLanguageSyntax`Generate`$obsoleteSymbols //Length];
  Print["systemLongNames: ", WolframLanguageSyntax`Generate`$systemLongNames //Length];
  Print["systemCharacters: ", WolframLanguageSyntax`Generate`$systemCharacters //Length];

  DumpSave[dumpFile, {
    WolframLanguageSyntax`Generate`$builtInFunctions,
    WolframLanguageSyntax`Generate`$constants,
    WolframLanguageSyntax`Generate`$undocumentedSymbols,
    WolframLanguageSyntax`Generate`$experimentalSymbols,
    WolframLanguageSyntax`Generate`$obsoleteSymbols,
    WolframLanguageSyntax`Generate`$systemLongNames,
    WolframLanguageSyntax`Generate`$systemCharacters}];

  If[!FileExistsQ[dumpFile],
    Print["processedSymbols.mx was not generated"];
    Quit[1]
  ];
]


generate[] := (
Print["Processing Symbols..."];

setupSystemSymbols[];

dumpSystemSymbols[];

Print["Done Processing Symbols"]
)

If[!StringQ[script],
  Quit[1]
]
If[AbsoluteFileName[script] === AbsoluteFileName[$InputFileName],
generate[]
]

End[]

EndPackage[]
